<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PublicPluginUtil</artifactId>
        <groupId>me.justeli.util</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.justeli.util.spigot.commands</groupId>
    <artifactId>spigot-commands</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>me.justeli.util.spigot.core</groupId>
            <artifactId>spigot-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>${versions.cloud}</version>
        </dependency>
    </dependencies>
</project>