<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PublicPluginUtil</artifactId>
        <groupId>me.justeli.util</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.justeli.util.spigot.core</groupId>
    <artifactId>spigot-core</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${versions.minecraft}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>${versions.authlib}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${versions.bstats}</version>
        </dependency>
        <dependency>
            <groupId>community.leaf.tasks</groupId>
            <artifactId>tasks-bukkit</artifactId>
            <version>${versions.tasks}</version>
        </dependency>
        <dependency>
            <groupId>community.leaf.textchain</groupId>
            <artifactId>textchain-bukkit</artifactId>
            <version>${versions.textchain}</version>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>${versions.paperlib}</version>
        </dependency>
    </dependencies>
</project>